# db params
jdbc.database = leyeoa
jdbc.maxConn = 100
jdbc.driverClass = org.gjt.mm.mysql.Driver
jdbc.url = jdbc:mysql://localhost:3306/leyeoa?characterEncoding=utf8&useSSL=false
jdbc.username =root
jdbc.password =admin
# connection-pool params
jdbc.maxActive=5000
jdbc.maxIdle=30
jdbc.maxWait=1000
jdbc.poolPreparedStatements=true
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=5